<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/css/style.css" />
    <title>Abrham T. Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <style>
      .profile {
        float: left;
        width: 250px;
        height: 250px;
        /* border-radius: 10px; */
      }
      .story {
        border-bottom: solid 2px black;
      }
      p {
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
      }
      .description {
        float: inline-start;
      }
      .name {
        margin-top: 100px;
      }
      .clear {
        clear: both;
      }
      .photos img {
        float: left;
        /* margin-right: 10px; */
        width: 30%;
        height: 300px;

        margin: 1%;
      }
      .gallery {
        margin-top: 150px;
      }
    </style>

    <h1 class="name">Abrham Tesfaye</h1>
    <div id="Story">
      <img class="profile" src="./asset/image/ai.png" alt="profile" />
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quis libero
        incidunt! Autem animi veniam delectus consequuntur provident aperiam
        ratione sequi qui dicta? Sunt modi, repudiandae esse beatae possimus
        quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quis
        libero incidunt! Autem animi veniam delectus consequuntur provident
        aperiam ratione sequi qui dicta? Sunt modi, repudiandae esse beatae
        possimus quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ex quis libero incidunt! Autem animi veniam delectus consequuntur
        provident aperiam ratione sequi qui dicta? Sunt modi, repudiandae esse
        beatae possimus quasi.
      </p>
      <p class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quis libero
        incidunt! Autem animi veniam delectus consequuntur provident aperiam
        ratione sequi qui dicta? Sunt modi, repudiandae esse beatae possimus
        quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quis
        libero incidunt! Autem animi veniam delectus consequuntur provident
        aperiam ratione sequi qui dicta? Sunt modi, repudiandae esse beatae
        possimus quasi.
      </p>
    </div>
    <div class="gallery">
      <div class="photos">
        <img
          src="./asset/image/Screenshot from 2020-03-10 16-09-37.png"
          alt=""
        />
      </div>
      <div class="photos">
        <img
          src="./asset/image/Screenshot from 2020-03-10 16-09-51.png"
          alt=""
        />
      </div>
      <div class="photos">
        <img
          src="./asset/image/Screenshot from 2020-03-10 16-10-01.png"
          alt=""
        />
      </div>
      <div class="photos">
        <img
          src="./asset/image/Screenshot from 2020-03-10 16-10-08.png"
          alt=""
        />
      </div>
      <div class="photos">
        <img
          src="./asset/image/Screenshot from 2020-03-10 16-10-20.png"
          alt=""
        />
      </div>
      <div class="photos">
        <img
          src="./asset/image/Screenshot from 2020-03-10 16-10-27.png"
          alt=""
        />
      </div>
      <div class="photos">
        <img
          src="./asset/image/Screenshot from 2020-03-10 16-10-37.png"
          alt=""
        />
      </div>
      <div class="photos">
        <img
          src="./asset/image/Screenshot from 2020-03-10 16-10-44.png"
          alt=""
        />
      </div>
      <div class="photos">
        <img
          src="./asset/image/Screenshot from 2020-03-10 16-10-53.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
